{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@loadable/component": "^5.16.4",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "peerDependencies": {
    "react-router": ">=4.0.0"
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "not dead",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.test.{js,jsx}",
      "!src/index.js",
      "!/vanilla-site/**",
      "!/src/assets/icons/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.25.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest": "^28.11.0",
    "ignore-styles": "^5.0.1",
    "jest": "^27.5.1",
    "web-vitals": "^4.2.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
